# Skybrud.Umbraco.GridData.Dtge

./: .gitignore  LICENSE.md  README.md  debug.bat  release.bat  skybrud.build.json
releases/nuget/: Skybrud.Umbraco.GridData.Dtge.2.0.0.nupkg  Skybrud.Umbraco.GridData.Dtge.4.0.0.nupkg  Skybrud.Umbraco.GridData.Dtge.4.0.1.nupkg  Skybrud.Umbraco.GridData.Dtge.4.0.2.nupkg  Skybrud.Umbraco.GridData.Dtge.4.0.3.nupkg
src/: LICENSE.html  Skybrud.Umbraco.GridData.Dtge.sln
src/Skybrud.Umbraco.GridData.Dtge/: .upgrade-assistant  AnalysisReport.sarif  GridControlDtgeValue.cs  GridDtgePackage.cs  Skybrud.Umbraco.GridData.Dtge.csproj  Startup.cs  UpgradeReport.sarif  upgrade-assistant.clef
src/Skybrud.Umbraco.GridData.Dtge/Composers/: DtgeGridComposer.cs
src/Skybrud.Umbraco.GridData.Dtge/Converters/: DtgeGridConverter.cs
src/Skybrud.Umbraco.GridData.Dtge/Manifests/: GridDtgeManifestFilter.cs
src/Skybrud.Umbraco.GridData.Dtge/Models/: GridControlDtgeValue.cs  GridControlDtgeValueOfT.cs  GridEditorDtgeConfig.cs
