<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Version>2.0.0</Version>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Description>DocTypeGridEditor addon for Skybrud.Umbraco.GridData</Description>
    <Copyright>Copyright © 2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Skybrud.Umbraco.GridData.Dtge</PackageId>
    <PackageTags>Skybrud, Limbo, Umbraco, Grid</PackageTags>
    <PackageIcon>Limbo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Umbraco.GridData.Dtge</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.Umbraco.GridData.Dtge.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Skybrud.Umbraco.GridData" Version="5.0.0-alpha001" />
    <PackageReference Include="Our.Umbraco.DocTypeGridEditor" Exclude="contentFiles" Version="10.0.1" />
    <PackageReference Include="Umbraco.Cms.Core" Version="10.0.0" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)'=='Release' AND '$(BuildTools)'=='1'">
    <Exec Command="&quot;$(ProjectDir)..\build\Skybrud.BuildTools.Tasks.exe&quot; &quot;postBuild&quot; &quot;$(ConfigurationName)&quot; &quot;$(ProjectPath)&quot; &quot;$(TargetPath)&quot;" />
  </Target>
</Project>